*{
	padding: 0;
	margin: 0;
}


@font-face{
	font-family:"Gotham book";
	src : url("../fonts/copyfonts.com_gotham_book.ttf") format("truetype");
}
@font-face{
	font-family:"Gotham md";
	src:url("../fonts/copyfonts.com_gotham_medium.ttf") format("truetype");
}



.container{
	width: 980px !important;
}

@color1 :#fff;
@color2 :#000;
@color3 :#96a6a7;
@color4 :#cad2d3;
@xanh: #1baf5d;
@tim: #88499c;
@cam: #f19e1f;
@do : #e94e38;
@color: #566375;
body{
	font-family: "Gotham book" !important;
	span{
		color: @color;
	}
	a{
		&:hover{
			text-decoration: none;
		}
	}
	ul{margin: 0}
}


.rounded-corners(@radius: 5px){
	border-radius: @radius;
	 -webkit-border-radius: @radius;
 	 -moz-border-radius: @radius;
}
.bgr4{background-color: #f3f1f2};

.clear {
	clear: both; 
}
.reponsive{
	display: none;
}
.z-index1{
	z-index: 1 !important; 
}

.relative{
	position: relative;
}
.absolute{
	position: absolute;
}
.underline{
	text-decoration: underline;
}
.text-right{
	text-align: right !important;
}
.text-left{
	text-align: left !important;
}
.bold{
	font-weight: bold;
}
.light{
	font-weight: lighter;
}
.mt10{
	margin-top: 10px;
}
.mt15{
	margin-top: 15px;
}
.mt25{
	margin-top: 25px;
}

.mt60{
	margin-top: 60px;
}
.mt50{
	margin-top: 50px;
}
.mt100{
	margin-top: 100px;
}

.pt10{
	padding-top: 10px !important;
}
.pt20{
	padding-top: 20px !important;
}
.pt60{
	padding-top: 60px !important;
}
.pb60{
	padding-bottom: 60px !important;
}
.f1 {
  font-family: 'OpenSans', sans-serif !important;
}
.f2 {
  font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
}
.f3 {
  font-family: Arial;
}
.f12{
	font-size: 12px !important;
}
.f13{
	font-size: 13px !important;
}
.f14{
	font-size: 14px !important;
}
.f16{
	font-size: 16px !important;
}
.f18{
	font-size: 18px !important;
}
.f20{
	font-size: 20px !important;
}
.f23{
	font-size: 23px !important;
}
.f30{
	font-size: 30px !important;
}
.f40{
	font-size: 40px !important;
}
.f60{
	font-size: 60px !important;
}
.c1{
	color: @color1;
}
.c2{
	color:@color2 !important;
}
.c3{
	color:@color3;
}
.bgr1{
	background-color: @color1;
}

.left{
	float: left;
}
.right{
	float: right;
}


.my-caret-1{
	width: 0px;
	height: 0px;
	border-right: 10px solid transparent;
	border-left: 10px solid transparent;
	border-bottom: 10px solid #e8645a;
	position: absolute;
    left: 12px;
    top: -10px;
}
.my-caret-2{
	width: 0px;
	height: 0px;
	border-right: 1px solid #fff;
	border-left: 20px solid transparent;
	border-top: 20px solid #fff;
	position: absolute;
 	left: 30%;
 //    top: -10px;
}

.father{
	overflow: hidden;
	position: relative;
	&:before{
		content: '';
		position: absolute;
		bottom: 0;left: 0;right: 0;
		background-color: #000;
		top:0;
		opacity: 0;
		transition: all 0.3s;
		transform: translateX(-10px);
		z-index: 1;
	}
	&:after{
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		content: '';
		position: absolute;
		bottom: 0;left: 0;right: 0; 
		background-color: none;
		top:0;
		opacity: 0;
		transition: all 0.3s;
		transform: translateX(15px);
	}
	.inner{
		height: 50%;
		opacity: 0;
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		text-align: center;
		position: absolute;
		z-index: 2;
		top:0;
		right: 0;bottom: 0;left: 0;
		transition: all 0.3s;
		// transform: translateY(15px);
		img{
			width: inherit !important;
			// margin: 20px;
		}
	}
	.inner-2{
		height: 50%;
		opacity:0;
		display: -webkit-flex; /* Safari */
		display: flex;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: center; /* Safari */
			justify-content:         center;
		text-align: center;
		position: absolute;
		z-index: 1;
		top:0;
		right: 0;bottom: 0;left: 0;
		transition: all 0.3s;
		transform: translateY(-10px);
		img{ 
			width: inherit !important; 
			// margin: 20px;
		}
	}
	&:hover{
		&:before{
			opacity: 0.5;
			transition: all 0.3s;
			transform: translateX(0);
			z-index: 1;
		}
		&:after{
			opacity: 1;
			transition: all 0.3s;
			transform:translateX(0);
		}
		.inner{
			opacity: 1;
			transition: all 0.5s;
			transform: translateY(15px);
			height: 50%;
			top:0;

		}
		.inner-2{
			opacity: 1;
			transition: all 0.5s;
			transform: translateY(-15px);
			height: 50%;
			top: 50%;
			i{
				color: #fff;
				&:hover{
					color: @cam;
				}
			}
		}
	}
}
#owl-demo .item{
	width: 90%;
	overflow: hidden;
  img{
  	width: 100%;
  }
}


.reponsive-nav{
	display: none;
}
.reponsive-nav-list{
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0;
	width: 200px;
	background-color: #fff;
	color:#000;
	ul{
		li{

		}
	}
}



.flexslider{
	border: none !important;
}

.btn-2{
	overflow: hidden;
	// height: 45px;
 	// width: 240px;
    background: rgba(0, 0, 0, 0);
    border: 2px solid #000;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    transition: all 1s;
    &:after{
    	content: '';
    	top:0;bottom: 0;right: 0;left: 0;
    	background-color: #000;
    	opacity: 0;
		position: absolute;
		transition: all 0.5s; 
		transform: translateY(-100px);
		border: 2px solid #000;
    }
    &:hover{
    	color: #fff !important;
   		transition: all 1s;
		&:after{
			opacity: 1;
			transition: all 0.5s;
			transform: translateY(0px);
			z-index: -1;
		}
    }
}
// -----------------------------------------------------------------------------------------------------------------------------------
	.c5{
		color: @xanh !important;
	}
	hr{
		border-top:1px solid rgba(175,175,175,0.34) !important;
	}
	.btn-3{
		width: 140px;
		height: 35px;
	    .rounded-corners(20px);
		color: #fff !important;
		background: none !important;
		border: 1px solid #fff;
		// padding: 10px;
	}
	.top-nav{
		.top-nav-content{
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-flex-direction: row; /* Safari */
			flex-direction:         row;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			justify-content: center;
		}
	
		.logo-nav{
			display: -webkit-flex; /* Safari */
			display: flex;
			-webkit-flex-direction: row; /* Safari */
			flex-direction:         row;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			-webkit-justify-content: space-around; /* Safari */
			justify-content:         space-around;
			background-color: #fff;
		}
		.logo{
			float: left;
		}
		.navibar{
			ul{
				float: right;
				li{
					transition: all 2s;
					
					float: left;
					list-style-type: none;
					margin-left: 20px;
					padding: 30px 10px 30px 10px;
					&:hover{
						transition: all 1s;
						
						background-color: #e2dee0;
					}
					a{ 
						text-transform: uppercase;
						color: @color3;
					}
				}
			}
		}
		.login{
			background-color: #e94e38;
			ul{
				float: left;
				li{
					transition: all 1s;
					
					float: left;
					list-style-type: none;
					margin-left: 20px;
					padding: 30px 10px 30px 10px;
					&:hover{
						transition: all 2s;
						
						background-color: #e2dee0;
					}
					a{ 
						text-transform: uppercase;
						color: @color1;
					}
				}
			}
		}
	}
	.search{
		background-image: url('../images/search-bg.png');
		padding: 50px 0 50px 0;
		color: #fff;
		select{
			margin: 10px;
			padding: 10px;
			height: 50px;
			width: 220px;
			.rounded-corners(30px);
			background-color: rgba(184, 182, 182, 0.13);
    		border: 1px solid rgba(155, 145, 145, 0.29);
			&:focus{
				
				option{
					color: #000;
				}
			}
		}
		input{
			padding: 14px;
			height: 50px;
			width: 475px;
			.rounded-corners(30px);
			background-color: rgba(184, 182, 182, 0.13);
    		border: 1px solid rgba(155, 145, 145, 0.29);
		}
		button{
			color: #fff !important;
			padding: 10px;
			height: 60px;
			width: 140px;
			border-color: transparent;
			.rounded-corners(40px);
			background:#e94e38;
			text-transform: uppercase;
		}
	}

		
	.recommended-content{
		font-size: 13px;
		padding-top: 10px;
		padding-bottom: 10px;

		display: -webkit-flex; /* Safari */
		display: flex;
		-webkit-align-items: center; /* Safari */
		align-items:         center;
		.recommended-left{
			a{
				margin-left: 10px;
				text-transform: uppercase;
				color: #96a6a7;
				&:hover{
					color: #e94e38;
				}
			}
		}
		.recommended-center{
			 select,button{
			 	color: #96a6a7;
			 	border: 1px solid #96a6a7;
				height: 40px;
				width: 115px;
				.rounded-corners(25px);
				background: none;
				text-transform: uppercase;
				padding: 5px;
			}
			select{
				color: @do;
			}
		}
		.recommended-right{
			text-transform: uppercase;
			color: #96a6a7;
			img{margin-left: 5px;}
		}

		
	}
	.content{
		.content-content{
			    display: -webkit-flex;
			    display: flex;
			   -webkit-justify-content: space-around; /* Safari */
				justify-content:         space-around;
				align-items : center;
			    a{
			    	text-transform: uppercase;
			    }
			    .house{
					a{color:@xanh !important}
					.father{
						&:before{
							background-color: @xanh !important;
							// opacity: 0.5;
						}
					}
				}
				.car{
					a{color:@tim !important}
					.price{display: none !important;}
					.father{
						&:before{
							background-color: @tim !important;
							// opacity: 0.5;
						}
					}
				}
				.music{
					a{color:@cam !important}
					.price{display: none !important;}
					.father{
						&:before{
							background-color: @cam !important;
							// opacity: 0.5;
						}
					}
			}
		}
		.my-cart{
			-webkit-flex-grow: 1; 
			flex-grow:         1;
			margin-top: 20px;
			float: left;
			max-width: 210px;
			background-color: #fff;
			// padding-bottom: 20px;
			i{ font-size: 10px; }
			.img-cart{
				overflow: inherit !important;
				img{width: 100%}
				position: relative;
				.price{
					background-color: @xanh;
					width: 65px;
					height: 25px;
					.rounded-corners(20px);
					text-align: center;
					padding-top: 3px;
					color: #fff;
					
					position: absolute;
					top: 7px;right: 7px;
					span{
						color: #fff;
					}
				}
				.line-cart{
					width: 100%;
					position: absolute;
					top: 100%;
   					 transform: translateY(-50%);
   					 z-index: 2;
				}

			}
			.content-cart{
				margin-top: 15px;
				padding: 15px;
				color:#566375;
				text-align: center;
				i{
					color: gray;
				}
			}
			
		}
		.my-cart-long{
			-webkit-flex-grow: 2; /* Safari */
			flex-grow:         2;
			margin-top: 30px;
			float: left;
			max-width: 446px;
			background-color: #fff;
			padding-bottom: 20px;
			
			.img-cart{
				i{ font-size: 10px; }
				overflow: inherit !important;
				img{width: 100%}
				position: relative;
				.price{
					background-color: @xanh;
					width: 65px;
					height: 25px;
					.rounded-corners(20px);
					text-align: center;
					padding-top: 3px;
					color: #fff;
					
					position: absolute;
					top: 7px;right: 7px;
					span{color: #fff}
				}
				.line-cart{
					width: 100%;
					position: absolute;
					top: 100%;
    				transform: translateY(-50%);
				}
				.star{
					position: absolute;
					top: 75%;
    				left: 20%;
					a{
						color: #fff !important;
					}
					i{
						color: #f2f2f2;
						
						&:hover{
							color: #fff;
						}
					}
				}
			}
			.content-cart{
				.left{
					width: 16%;
				    display: -webkit-flex;
				    display: flex;
				    -webkit-flex-direction: column;
				    flex-direction: column;
				    -webkit-align-items: center;
				    align-items: center;
				}
				.right{
					width: 80%;
					a{text-transform: none !important;color:#000 !important;font-weight: bold;}
					span{color: #566375}

				}
				    margin-left: 15px;
				    margin-top: 20px;
				    color: #566375;
			}
			
		}

	}
	.what-can{
		padding-top: 60px;
		padding-bottom: 60px;
		color: @color;

		.what-can-img{
		 	i{
		 		width: 85px;
		 		height: 85px;
		  	    border: 1px solid;
			   .rounded-corners(50%);
			    padding: 20px;
			 	&:hover{
			 		color: @xanh;
			 		border-color: @xanh;
			 	}
		    }

		}
		.reality{
			margin-top: 20px;
			display: flex;
			justify-content: center;
			img{
				height: 60px;
			}
			img,span{
				margin-left: 20px;
			}
		}
	}
	.footer{
		background-image: url('../images/foot-bg.png');
		padding: 40px 0 40px 0;
		input{
			height: 60px;
			border:1px solid #fff;
			.rounded-corners(40px);
			background-color: rgba(184, 182, 182, 0.13);
    		border: 1px solid rgba(155, 145, 145, 0.29);
			color: #fff;
			width: 500px;
			padding: 20px;
		}
		button{
			margin-left: -130px;
			padding: 10px;
			width: 120px;
			color: #fff;
			height: 50px;
			border:1px solid #e94e38;
			.rounded-corners(20px);
			background-color: #e94e38; 
			box-shadow: 0px 2px 0px 0px #e94e38;
		}
		.footer-foot{
			margin-top: 20px;
			display: flex;
			-webkit-justify-content: space-around; /* Safari */
			justify-content:         space-around;
			a{
				color: #c0bebc;
			}
			span{
				color: #fff;
			}
			ul{
				margin-top: 10px;
				li{
					list-style-type: none;
				}
			}
			ul.follow{	
				display: flex;	
				justify-content	: space-between;
				li{
					// float: left;
					margin-right: 10px;
					font-size: 40px;
					a{color: #fff; font-size: 35px;}

				}
			}
		}
	}
	.top{
	
		.top-right{
			background-color: red;
		}
		.top-left{
			background-color: blue;
		}
	}
	i.cam{
		color: @cam !important;
	}
	i.xanh{
		color: @xanh !important;
	}
	span.mem{ 
		color: #96a6a7;
	}
	.cam{
		color: @cam;
	}
    .cam2{
		color: @cam !important;
	}
// -----------------------------------------------------------------------------------------------------------------------------------


/* Medium devices (desktops, 992px and down) *////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@media screen and (max-width: 1024px) {
	.container{
		width: inherit !important;
	}
	.row{
		text-align: center;
	}
	.reponsive{display: block;}
    .reponsive-nav{ 
		display: block;
		font-size: 30px;
		position: static;
		right: 10px;
		z-index: 1;
	 }
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, 
	.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, 
	.col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, 
	.col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, 
	.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, 
	.col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, 
	.col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		text-align: center ;
	}
	.navibar{
		display: none;
	}
	.login{
		display: none;
	}
	.recommended-left{
		text-align: center !important;
	}
	.what-can .what-can-img{
		i{
			font-size: 20px !important;
			width: 60px;
			height: 60px;
		}
	}
	.what-can .reality img{
		height: 60px;
	}

	.my-cart, .my-cart-long{
		margin-right: 10px;
	}	
	.my-cart-long{
		max-width: 430px !important;
	}
	.father:hover .inner {
	    opacity: 1;
	    transition: all 0.5s;
	    transform: translateY(10px);
	    height: 50%;
	    top: 0;
	}
	.father:hover .inner-2 {
	    opacity: 1;
	    transition: all 0.5s;
	    transform: translateY(-10px);
	    height: 50%;
	    top: 50%;
	}
}
/* Medium devices (desktops, 992px and down) *////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/* Medium devices (desktops, 992px and down) *////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



@media screen and (max-width: 320px) {

	.container{
		width: inherit !important;
	}
	.col-xs-12 , .col-sm-12{
		margin-top: 20px;
	}
	.search{
		select{
			margin-top: 10px;
			background-color: rgba(184, 182, 182, 0.13);
   			 border: 1px solid rgba(155, 145, 145, 0.29);
		}
		input{

			height: 50px;
			width: 220px;
			border: 1px solid #fff;
			background-color: rgba(184, 182, 182, 0.13);
    		border: 1px solid rgba(155, 145, 145, 0.29);
		}
	}
	.recommended{
		.recommended-content{
			display: inherit !important;
		}
		.recommended-right{
			text-align: center !important;
			span{
				display: none;
			}
		}
	}
	.content{
		.content-content{
			display: inherit !important;
			.my-cart{
				width: 100% !important;
				max-width: 100% !important;
				float: inherit !important;
			}
		}
	}

	.content .my-cart-long .content-cart .right{
		width: 75%;
	}
	.content .my-cart-long .img-cart .star {
	   left: 20%;
	   transform: inherit;
	   top: 45%;
	}

	.what-can{
		margin: 0;
		.what-can-img{
			i{
				font-size: 38px !important;
				border: none;
				padding: 0;
				margin: 15px;
			}
			img{
				width: 10px;
			}
		}
	}
	.reality{
		display: block flex;
		flex-direction:         column;
			-webkit-align-items: center; /* Safari */
			align-items:         center;
			img{
				margin-top: 20px;
				margin-bottom: 20px;
			}
	}
	.footer {
		padding: 10px 0 40px 0;
		background-color: #384045;
		background-image: none;
		div{
			margin-top: 20px;
		}
		input{
			width: 80%;
		}
		button{
			margin:0;
			margin-top: 10px;
			padding: 0;
		}
		.footer-foot{
				flex-direction : column;
		}
	}


	.father{
		&:hover{
			&:before{
				opacity: 1;
			}
			.inner {
			    opacity: 1;
			    transition: all 0.5s;
			    transform: translateY(-50%);
			    width: 50%;
			    top: 50%;
			    left: 50%;
			  }
			  .inner-2 {
			    opacity: 1;
			    transition: all 0.5s;
			    transform: translateY(-50%);
			    width: 50%;
			    top: 50%;
			}
		}

	}
}
